.order-hero {
  background-color: gray;
  color: white;
  width: 100%;
  height: calc(50vh - 56px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.order-container {
  width: 100%;
  padding: 0 0 2rem 0;
}

.category-title {
  color: var(--light-gray);
  font-size: 1.5rem;
  font-weight: 200;
  padding: 0 1rem;
}

.category-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.food-cards-container {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  gap: 2rem 1rem;
}
